upstream django {
    server unix:///var/www/traffic-count/auth/backend.sock;
    # server 127.0.0.1:8001;
}


server {
    listen      8000;
    listen      80;
    server_name perplan.tech www.perplan.tech;
    charset     utf-8;

    client_max_body_size 75M;

    location /static/ {
        alias /var/www/traffic-count/auth/static/;
    }

    location /media/ {
        alias /var/www/traffic-count/auth/media/;
    }
    
    
    location / {
        uwsgi_pass  django;
        include     /var/www/traffic-count/auth/uwsgi_params;
    }
}