[uwsgi]

# Caminho para o arquivo WSGI do Django
module = backend.wsgi

# Caminho do socket
socket = /var/www/traffic-count/auth/backend.sock

# Permissões para o socket
chmod-socket = 666

# Número de processos
processes = 4

# Número de threads por processo
threads = 2

# Diretório de trabalho
chdir = /var/www/traffic-count/auth

# Ambiente virtual
home = /var/www/traffic-count/venv

# Evitar o master process para desenvolvimento
master = true

# Log
logto = /var/www/traffic-count/auth/uwsgi.log
